# yysystem

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  start-enhanced.bat  start-simple.bat  start.bat
yysystem-backend/: pom.xml  start-backend.bat
yysystem-backend/src/main/java/com/yysystem/: YySystemApplication.java
yysystem-backend/src/main/java/com/yysystem/common/aspect/: LogAspect.java
yysystem-backend/src/main/java/com/yysystem/common/config/: SchedulingConfig.java  WebConfig.java
yysystem-backend/src/main/java/com/yysystem/common/exception/: BizException.java  GlobalExceptionHandler.java
yysystem-backend/src/main/java/com/yysystem/common/result/: Result.java
yysystem-backend/src/main/java/com/yysystem/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
yysystem-backend/src/main/java/com/yysystem/common/utils/: JwtUtils.java
yysystem-backend/src/main/java/com/yysystem/config/: JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
yysystem-backend/src/main/java/com/yysystem/modules/asm/controller/: AsmMaintenanceController.java  AsmRepairRecordController.java  AsmWorkOrderController.java
yysystem-backend/src/main/java/com/yysystem/modules/asm/entity/: AsmMaintenance.java  AsmRepairRecord.java  AsmWorkOrder.java
yysystem-backend/src/main/java/com/yysystem/modules/asm/mapper/: AsmMaintenanceMapper.java  AsmRepairRecordMapper.java  AsmWorkOrderMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/asm/service/: AsmMaintenanceService.java  AsmRepairRecordService.java  AsmWorkOrderService.java
yysystem-backend/src/main/java/com/yysystem/modules/auth/controller/: AuthController.java
yysystem-backend/src/main/java/com/yysystem/modules/auth/dto/: LoginRequest.java
yysystem-backend/src/main/java/com/yysystem/modules/common/controller/: CommonController.java  RootController.java
yysystem-backend/src/main/java/com/yysystem/modules/contract/controller/: CrmContractController.java
yysystem-backend/src/main/java/com/yysystem/modules/contract/entity/: CrmContract.java  CrmContractDetail.java
yysystem-backend/src/main/java/com/yysystem/modules/contract/mapper/: CrmContractDetailMapper.java  CrmContractMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/contract/service/: CrmContractService.java
yysystem-backend/src/main/java/com/yysystem/modules/crm/controller/: CrmContactController.java  CrmCustomerController.java  CrmFollowRecordController.java  TechInfoController.java
yysystem-backend/src/main/java/com/yysystem/modules/crm/entity/: CrmContact.java  CrmCustomer.java  CrmCustomerTechInfo.java  CrmFollowRecord.java
yysystem-backend/src/main/java/com/yysystem/modules/crm/mapper/: CrmContactMapper.java  CrmCustomerMapper.java  CrmCustomerTechInfoMapper.java  CrmFollowRecordMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/crm/service/: CrmContactService.java  CrmCustomerService.java  CrmCustomerTechInfoService.java  CrmFollowRecordService.java
yysystem-backend/src/main/java/com/yysystem/modules/expense/controller/: CrmSalesCostController.java
yysystem-backend/src/main/java/com/yysystem/modules/expense/entity/: CrmSalesCost.java  CrmSalesCostDetail.java
yysystem-backend/src/main/java/com/yysystem/modules/expense/mapper/: CrmSalesCostDetailMapper.java  CrmSalesCostMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/expense/service/: CrmSalesCostService.java
yysystem-backend/src/main/java/com/yysystem/modules/finance/controller/: CrmFinanceController.java  DepositController.java  IntermediaryFeeController.java
yysystem-backend/src/main/java/com/yysystem/modules/finance/entity/: CrmFinance.java
yysystem-backend/src/main/java/com/yysystem/modules/finance/mapper/: CrmFinanceMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/finance/service/: CrmFinanceService.java
yysystem-backend/src/main/java/com/yysystem/modules/inbound/controller/: ScmInboundController.java
yysystem-backend/src/main/java/com/yysystem/modules/inbound/entity/: ScmInbound.java  ScmInboundDetail.java
yysystem-backend/src/main/java/com/yysystem/modules/inbound/mapper/: ScmInboundDetailMapper.java  ScmInboundMapper.java
yysystem-backend/src/main/java/com/yysystem/modules/inbound/service/: ScmInboundService.java
yysystem-backend/src/main/java/com/yysystem/modules/inventory/controller/: ScmInventoryCheckController.java  ScmStockFlowController.java
yysystem-backend/src/main/resources/: application.yml  messages_zh_CN.properties
yysystem-backend/src/main/resources/mapper/scm/: ScmStockMapper.xml
(+278 files in other folders)
